Biological Process							
GO.ID	Term	Annotated	Significant	Expected	Rank in classicFisher	classicFisher	elimFisher
GO:0060079	regulation of excitatory postsynaptic me...	25	20	11.55	2	0.00057	0.00057
GO:0043523	regulation of neuron apoptotic process	102	62	47.14	4	0.00205	0.00205
GO:0040014	regulation of multicellular organism gro...	35	25	16.18	5	0.0022	0.0022
GO:0060603	mammary gland duct morphogenesis	14	12	6.47	6	0.00283	0.00283
GO:0007528	neuromuscular junction development	22	17	10.17	8	0.00302	0.00302
GO:0050821	protein stabilization	66	42	30.5	9	0.00317	0.00317
GO:0046599	regulation of centriole replication	7	7	3.24	11	0.00449	0.00449
GO:0071480	cellular response to gamma radiation	7	7	3.24	12	0.00449	0.00449
GO:0035235	ionotropic glutamate receptor signaling ...	13	11	6.01	13	0.00531	0.00531
GO:0010665	regulation of cardiac muscle cell apopto...	10	9	4.62	15	0.00559	0.00559
GO:0007029	endoplasmic reticulum organization	25	18	11.55	18	0.00812	0.00812
GO:0021533	cell differentiation in hindbrain	15	12	6.93	19	0.00817	0.00817
GO:0032651	regulation of interleukin-1 beta product...	15	12	6.93	20	0.00817	0.00817
GO:0070936	protein K48-linked ubiquitination	32	22	14.79	21	0.00835	0.00835
GO:1901985	positive regulation of protein acetylati...	20	15	9.24	22	0.00863	0.00863
GO:0048640	negative regulation of developmental gro...	34	23	15.71	23	0.00948	0.00948
GO:0046629	gamma-delta T cell activation	6	6	2.77	24	0.00972	0.00972
GO:0051769	regulation of nitric-oxide synthase bios...	6	6	2.77	25	0.00972	0.00972
GO:0042772	DNA damage response, signal transduction...	12	10	5.55	27	0.00986	0.00986
GO:0048730	epidermis morphogenesis	12	10	5.55	28	0.00986	0.00986
GO:0001662	behavioral fear response	9	8	4.16	29	0.011	0.011
GO:0002209	behavioral defense response	9	8	4.16	30	0.011	0.011
GO:0021684	cerebellar granular layer formation	9	8	4.16	31	0.011	0.011
GO:0021707	cerebellar granule cell differentiation	9	8	4.16	32	0.011	0.011
GO:0033151	V(D)J recombination	9	8	4.16	33	0.011	0.011
GO:0042596	fear response	9	8	4.16	34	0.011	0.011
GO:0021697	cerebellar cortex formation	17	13	7.86	35	0.01122	0.01122
GO:0034121	regulation of toll-like receptor signali...	17	13	7.86	36	0.01122	0.01122
GO:0090407	organophosphate biosynthetic process	283	150	130.79	38	0.01154	0.01154
GO:0042127	regulation of cell proliferation	610	309	281.91	39	0.01214	0.01214
GO:0007517	muscle organ development	161	89	74.41	40	0.01224	0.01224
GO:0010656	negative regulation of muscle cell apopt...	14	11	6.47	42	0.01441	0.01441
GO:0031958	corticosteroid receptor signaling pathwa...	14	11	6.47	43	0.01441	0.01441
GO:0055010	ventricular cardiac muscle tissue morpho...	14	11	6.47	44	0.01441	0.01441
GO:0002562	somatic diversification of immune recept...	26	18	12.02	45	0.01507	0.01507
GO:0016444	somatic cell DNA recombination	26	18	12.02	46	0.01507	0.01507
GO:0021953	central nervous system neuron differenti...	76	45	35.12	47	0.01513	0.01513
GO:0006644	phospholipid metabolic process	172	94	79.49	48	0.01519	0.01519
GO:1903955	positive regulation of protein targeting...	35	23	16.18	49	0.01568	0.01568
GO:0008654	phospholipid biosynthetic process	115	65	53.15	50	0.01628	0.01628
GO:0000096	sulfur amino acid metabolic process	28	19	12.94	51	0.01714	0.01714
GO:0002200	somatic diversification of immune recept...	28	19	12.94	52	0.01714	0.01714
GO:0007051	spindle organization	67	40	30.96	53	0.01788	0.01788
GO:0034220	ion transmembrane transport	378	195	174.69	54	0.01806	0.01806
GO:0006978	DNA damage response, signal transduction...	11	9	5.08	55	0.01807	0.01807
GO:0018126	protein hydroxylation	11	9	5.08	56	0.01807	0.01807
GO:0014706	striated muscle tissue development	153	84	70.71	57	0.01817	0.01817
GO:0001881	receptor recycling	16	12	7.39	58	0.01896	0.01896
GO:0043616	keratinocyte proliferation	16	12	7.39	59	0.01896	0.01896
GO:2000758	positive regulation of peptidyl-lysine a...	16	12	7.39	60	0.01896	0.01896
GO:0010389	regulation of G2/M transition of mitotic...	23	16	10.63	62	0.02033	0.02033
GO:0021543	pallium development	77	45	35.59	63	0.02036	0.02036
GO:0051651	maintenance of location in cell	79	46	36.51	64	0.02079	0.02079
GO:0031497	chromatin assembly	58	35	26.8	65	0.021	0.021
GO:0035265	organ growth	58	35	26.8	66	0.021	0.021
GO:0003148	outflow tract septum morphogenesis	5	5	2.31	68	0.02105	0.02105
GO:0006657	CDP-choline pathway	5	5	2.31	69	0.02105	0.02105
GO:0021783	preganglionic parasympathetic fiber deve...	5	5	2.31	70	0.02105	0.02105
GO:0021800	cerebral cortex tangential migration	5	5	2.31	71	0.02105	0.02105
GO:0021825	substrate-dependent cerebral cortex tang...	5	5	2.31	72	0.02105	0.02105
GO:0060134	prepulse inhibition	5	5	2.31	73	0.02105	0.02105
GO:0046325	negative regulation of glucose import	8	7	3.7	74	0.0214	0.0214
GO:0033500	carbohydrate homeostasis	85	49	39.28	75	0.02197	0.02197
GO:0042593	glucose homeostasis	85	49	39.28	76	0.02197	0.02197
GO:0045840	positive regulation of mitotic nuclear d...	18	13	8.32	77	0.02338	0.02338
GO:0055008	cardiac muscle tissue morphogenesis	18	13	8.32	78	0.02338	0.02338
GO:0006333	chromatin assembly or disassembly	68	40	31.43	79	0.02435	0.02435
GO:0003205	cardiac chamber development	49	30	22.65	80	0.02442	0.02442
GO:0046620	regulation of organ growth	36	23	16.64	81	0.02468	0.02468
GO:0042921	glucocorticoid receptor signaling pathwa...	13	10	6.01	82	0.02502	0.02502
GO:2000278	regulation of DNA biosynthetic process	13	10	6.01	83	0.02502	0.02502
GO:2000463	positive regulation of excitatory postsy...	13	10	6.01	84	0.02502	0.02502
GO:0032507	maintenance of protein location in cell	74	43	34.2	86	0.02599	0.02599
GO:0003206	cardiac chamber morphogenesis	38	24	17.56	88	0.02634	0.02634
GO:0071824	protein-DNA complex subunit organization	78	45	36.05	89	0.02694	0.02694
GO:0006929	substrate-dependent cell migration	20	14	9.24	90	0.02756	0.02756
GO:0043038	amino acid activation	40	25	18.49	91	0.02791	0.02791
GO:0043039	tRNA aminoacylation	40	25	18.49	92	0.02791	0.02791
GO:0061448	connective tissue development	84	48	38.82	93	0.02818	0.02818
GO:0009247	glycolipid biosynthetic process	29	19	13.4	94	0.02843	0.02843
GO:0060560	developmental growth involved in morphog...	88	50	40.67	95	0.02889	0.02889
GO:0048589	developmental growth	202	118	93.35	1	0.00028	0.02936
GO:0007052	mitotic spindle organization	42	26	19.41	96	0.0294	0.0294
GO:1903214	regulation of protein targeting to mitoc...	42	26	19.41	97	0.0294	0.0294
GO:0018205	peptidyl-lysine modification	182	97	84.11	101	0.03124	0.03124
GO:0051785	positive regulation of nuclear division	22	15	10.17	102	0.03148	0.03148
GO:0060420	regulation of heart growth	22	15	10.17	103	0.03148	0.03148
GO:0070192	chromosome organization involved in meio...	22	15	10.17	104	0.03148	0.03148
GO:0035066	positive regulation of histone acetylati...	15	11	6.93	105	0.03155	0.03155
GO:0010664	negative regulation of striated muscle c...	10	8	4.62	106	0.03261	0.03261
GO:0010829	negative regulation of glucose transport	10	8	4.62	107	0.03261	0.03261
GO:0031069	hair follicle morphogenesis	10	8	4.62	108	0.03261	0.03261
GO:0034122	negative regulation of toll-like recepto...	10	8	4.62	109	0.03261	0.03261
GO:0043921	modulation by host of viral transcriptio...	10	8	4.62	110	0.03261	0.03261
GO:0052472	modulation by host of symbiont transcrip...	10	8	4.62	111	0.03261	0.03261
GO:0055026	negative regulation of cardiac muscle ti...	10	8	4.62	112	0.03261	0.03261
GO:0043966	histone H3 acetylation	33	21	15.25	113	0.03308	0.03308
GO:0043524	negative regulation of neuron apoptotic ...	75	43	34.66	114	0.03417	0.03417
GO:1902749	regulation of cell cycle G2/M phase tran...	24	16	11.09	115	0.03513	0.03513
GO:0014070	response to organic cyclic compound	347	177	160.36	117	0.0377	0.0377
							
Cellular Component							
GO.ID	Term	Annotated	Significant	Expected	Rank in classicFisher	classicFisher	elimFisher
GO:0031301	integral component of organelle membrane	144	81	66.35	4	0.0085	0.0085
GO:0000800	lateral element	6	6	2.76	5	0.0095	0.0095
GO:0016442	RISC complex	6	6	2.76	6	0.0095	0.0095
GO:0000781	chromosome, telomeric region	35	23	16.13	8	0.015	0.015
GO:0000785	chromatin	213	114	98.14	9	0.0163	0.0163
GO:0030176	integral component of endoplasmic reticu...	69	41	31.79	10	0.0174	0.0174
GO:0031227	intrinsic component of endoplasmic retic...	71	42	32.71	11	0.0179	0.0179
GO:0045211	postsynaptic membrane	104	59	47.92	12	0.0182	0.0182
GO:0031225	anchored component of membrane	30	20	13.82	13	0.0184	0.0184
GO:0000228	nuclear chromosome	212	116	97.68	3	0.0065	0.019
GO:0044454	nuclear chromosome part	194	107	89.39	2	0.0063	0.0195
GO:0000790	nuclear chromatin	130	72	59.9	14	0.0199	0.0199
GO:0002178	palmitoyltransferase complex	5	5	2.3	15	0.0207	0.0207
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex	8	7	3.69	16	0.021	0.021
GO:0097060	synaptic membrane	129	71	59.44	17	0.0245	0.0245
GO:0005802	trans-Golgi network	78	45	35.94	18	0.0255	0.0255
GO:0001741	XY body	10	8	4.61	19	0.032	0.032
GO:0000178	exosome (RNase complex)	12	9	5.53	20	0.0418	0.0418
GO:0002116	semaphorin receptor complex	4	4	1.84	21	0.045	0.045
GO:0017059	serine C-palmitoyltransferase complex	4	4	1.84	22	0.045	0.045
GO:0031211	endoplasmic reticulum palmitoyltransfera...	4	4	1.84	23	0.045	0.045
GO:0043256	laminin complex	4	4	1.84	24	0.045	0.045
GO:0070578	RISC-loading complex	4	4	1.84	25	0.045	0.045
GO:0097361	CIA complex	4	4	1.84	26	0.045	0.045

Molecular Function							
GO.ID	Term	Annotated	Significant	Expected	Rank in classicFisher	classicFisher	elimFisher
GO:0031490	chromatin DNA binding	29	23	13.37	1	0.00026	0.00026
GO:0019838	growth factor binding	49	33	22.59	2	0.00213	0.00213
GO:0004896	cytokine receptor activity	21	16	9.68	6	0.00498	0.00498
GO:0004970	ionotropic glutamate receptor activity	10	9	4.61	7	0.00548	0.00548
GO:0051721	protein phosphatase 2A binding	23	17	10.6	8	0.0064	0.0064
GO:0046625	sphingolipid binding	6	6	2.77	9	0.00958	0.00958
GO:0004812	aminoacyl-tRNA ligase activity	35	23	16.13	11	0.01515	0.01515
GO:0016875	ligase activity, forming carbon-oxygen b...	35	23	16.13	12	0.01515	0.01515
GO:0016876	ligase activity, forming aminoacyl-tRNA ...	35	23	16.13	13	0.01515	0.01515
GO:0031418	L-ascorbic acid binding	11	9	5.07	15	0.01773	0.01773
GO:0043548	phosphatidylinositol 3-kinase binding	16	12	7.38	16	0.01854	0.01854
GO:0052743	inositol tetrakisphosphate phosphatase a...	5	5	2.3	17	0.02079	0.02079
GO:0005231	excitatory extracellular ligand-gated io...	18	13	8.3	18	0.02284	0.02284
GO:0005234	extracellular-glutamate-gated ion channe...	10	8	4.61	20	0.03208	0.03208
GO:0003713	transcription coactivator activity	159	85	73.3	22	0.03606	0.03606
GO:0005520	insulin-like growth factor binding	7	6	3.23	23	0.04057	0.04057
GO:0035258	steroid hormone receptor binding	45	27	20.74	24	0.04228	0.04228
GO:0001221	transcription cofactor binding	4	4	1.84	25	0.04512	0.04512
GO:0004181	metallocarboxypeptidase activity	4	4	1.84	26	0.04512	0.04512
GO:0004438	phosphatidylinositol-3-phosphatase activ...	4	4	1.84	27	0.04512	0.04512
GO:0004758	serine C-palmitoyltransferase activity	4	4	1.84	28	0.04512	0.04512
GO:0004849	uridine kinase activity	4	4	1.84	29	0.04512	0.04512
GO:0004972	N-methyl-D-aspartate selective glutamate...	4	4	1.84	30	0.04512	0.04512
GO:0008430	selenium binding	4	4	1.84	31	0.04512	0.04512
GO:0016454	C-palmitoyltransferase activity	4	4	1.84	32	0.04512	0.04512
GO:0016717	oxidoreductase activity, acting on paire...	4	4	1.84	33	0.04512	0.04512
GO:0035925	mRNA 3'-UTR AU-rich region binding	4	4	1.84	34	0.04512	0.04512
GO:0036312	phosphatidylinositol 3-kinase regulatory...	4	4	1.84	35	0.04512	0.04512
GO:0052744	phosphatidylinositol monophosphate phosp...	4	4	1.84	36	0.04512	0.04512
GO:0097001	ceramide binding	4	4	1.84	37	0.04512	0.04512
GO:1990247	N6-methyladenosine-containing RNA bindin...	4	4	1.84	38	0.04512	0.04512
GO:0000987	core promoter proximal region sequence-s...	122	66	56.24	40	0.04524	0.04524
GO:0001159	core promoter proximal region DNA bindin...	122	66	56.24	41	0.04524	0.04524
GO:0000978	RNA polymerase II core promoter proximal...	116	63	53.47	42	0.04536	0.04536
GO:0000977	RNA polymerase II regulatory region sequ...	181	95	83.44	43	0.04776	0.04776
